[uwsgi]
master= 1
memory-report = true
module = django-cbv.wsgi
chdir=/path/to/your/project
http = 0.0.0.0:8000
max-requests=5000
processes = 16
pidfile=/tmp/project-master.pid
vacuum=True
daemonize=/var/log/uwsgi/django-cbv.log